# Selenium4Practice

./: Selenium4Practice.sln
Selenium4Practice.Common/: Class1.cs  Selenium4Practice.Common.csproj
Selenium4Practice.Common/Attributes/: TimeoutAttribute.cs
Selenium4Practice.Common/Enums/: Browser.cs
Selenium4Practice.Common/Extensions/: ObjectExtensions.cs
Selenium4Practice.Common/WebDriver/: DriverFactory.cs
Selenium4Practice.Framework/: Selenium4Practice.Framework.csproj
Selenium4Practice.Framework/Attributes/: PageUrlAttribute.cs  TimeoutAttribute.cs
Selenium4Practice.Framework/Configuration/: SeleniumObjectConfiguration.cs
Selenium4Practice.Framework/DependencyInjection/: ServiceCollectionExtensions.cs
Selenium4Practice.Framework/DependencyResolution/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Selenium4Practice.Framework/DevToolsMonitors/: SeleniumConsoleLogMonitor.cs  SeleniumNetworkMonitor.cs
Selenium4Practice.Framework/DevToolsMonitors/Interfaces/: ISeleniumConsoleLogMonitor.cs  ISeleniumNetworkMonitor.cs
Selenium4Practice.Framework/Enums/: Browser.cs
Selenium4Practice.Framework/Extensions/: ListExtensions.cs  ObjectExtensions.cs  SeleniumObjectExtensions.cs  TypeExtensions.cs  WebDriverExtensions.cs  WebDriverWaitExtensions.cs  WebElementExtensions.cs
Selenium4Practice.Framework/Grid/: SeleniumDockerGridManager.cs  SeleniumGridManager.cs  SeleniumGridUtilities.cs
Selenium4Practice.Framework/Grid/Models/: SeleniumGridNode.cs  SeleniumGridNodeSlot.cs  SeleniumGridSession.cs  SeleniumGridStatus.cs  SeleniumGridStatusResponse.cs
Selenium4Practice.Framework/Interfaces/: IModal.cs  IPage.cs  ISeleniumObject.cs
Selenium4Practice.Framework/NetworkMonitoring/: ISeleniumNetworkMonitor.cs  SeleniumNetworkMonitor.cs
Selenium4Practice.Framework/SeleniumObjects/: SeleniumObjectInitializer.cs
Selenium4Practice.Framework/SeleniumObjects/Interfaces/: ISeleniumObjectInitializer.cs
Selenium4Practice.Framework/TestAttachments/: JavaScriptLogsTestAttachmentHandler.cs  NetworkRequestLogsTestAttachmentHandler.cs  SeleniumScreenshotTestAttachmentHandler .cs
Selenium4Practice.Framework/TestAttachments/Interfaces/: IJavaScriptLogsTestAttachmentHandler.cs  INetworkRequestLogsTestAttachmentHandler.cs  ISeleniumScreenshotTestAttachmentHandler.cs  ITestAttachmentHandler.cs
Selenium4Practice.Framework/WebDriver/: DriverFactory.cs
Selenium4Practice.Pages/: CartPage.cs  Class1.cs  HomePage.cs  ProductPage.cs  Selenium4Practice.Pages.csproj
Selenium4Practice.Pages/Elements/: ImageCarousel.cs  Navbar.cs
Selenium4Practice.Pages/Infrastructure/: BaseModal.cs  BasePage.cs  IPageObjectAssemblyMarker.cs
Selenium4Practice.Pages/Interfaces/: IHomePage.cs
Selenium4Practice.Pages/Modals/: AboutUsModal.cs  BaseDemoblazeModal.cs  ContactUsModal.cs  LogInModal.cs  PlaceOrderConfirmationModal.cs  PlaceOrderModal.cs  SignUpModal.cs
Selenium4Practice.Tests/: Selenium4Practice.Tests.csproj  UnitTest1.cs  appsettings.json  docker-compose.yml
Selenium4Practice.Tests/Docker/: BasicTest.cs
Selenium4Practice.Tests/Infrastructure/: ConfigSettings.cs  SeleniumBaseTest.cs  SeleniumDockerBaseTest.cs  SeleniumSetupFixture.cs
Selenium4Practice.Tests/Standard/: BasicTest.cs
